Samples/WPFSample/WPFSample/DemonstrationShowcases/CachingDemonstrationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfSample="clr-namespace:WPFSample"
                    xmlns:demonstrationShowcases="clr-namespace:WPFSample.DemonstrationShowcases">
    <DataTemplate DataType="{x:Type demonstrationShowcases:CachingDemonstrationVM}">
        <DataTemplate.Resources>
            <wpfSample:CustomBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></wpfSample:CustomBooleanToVisibilityConverter>
            <wpfSample:CustomBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted"
                                                          Inverted="True"></wpfSample:CustomBooleanToVisibilityConverter>
        </DataTemplate.Resources>
        <Viewbox Stretch="Uniform">
            <Grid Background="White"
                  Width="1366"
                  Height="768">
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="403,272,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="626,272,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="845,272,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="234,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="403,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="566,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="845,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="1021,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="631,43,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="530,159,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="734,159,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="294.786,370.272,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="465.085,244.066,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.094"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="586.317,133.481,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.181"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="420.815,373.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="608.596,374.167,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-60.974"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="865.378,371.891,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="916.506,360.244,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="916.506,360.244,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="790.479,247.711,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.949"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-139.589"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="698.142,135.285,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="588.951,248.933,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-138.349"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="690.343,247.818,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-38.104"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="325,342,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="445,360,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="578,342,0,0"
                           TextWrapping="Wrap"
                           Text="x3"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="854,362,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="983,342,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="457,218,0,0"
                           TextWrapping="Wrap"
                           Text="x2"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="622,223,0,0"
                           TextWrapping="Wrap"
                           Text="-"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="828,218,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="702,223,0,0"
                           TextWrapping="Wrap"
                           Text="-"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="594,105,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="725,109,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="238,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="408,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D2}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="571,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D3}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="850,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D5}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1027,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D6}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="406,295,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="626,295,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C2}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="848,295,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C3}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="532,179,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="739,179,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B2}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="632,66,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding A1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="58,43,0,0"
                           TextWrapping="Wrap"
                           Text="A:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="58,159,0,0"
                           TextWrapping="Wrap"
                           Text="B:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="58,272,0,0"
                           TextWrapping="Wrap"
                           Text="C:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="56,405,0,0"
                           TextWrapping="Wrap"
                           Text="D:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="532,8,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontStyle="Italic">
    		<Run Foreground="#FF170101"
                    Text="Caching Demonstration" />
    		<LineBreak />
    		<Run Foreground="#FF170101" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           Margin="58,585,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
    		<Run Foreground="#FF1B1818"
                    FontSize="21.333"
                    Text="Legend:" />
                </TextBlock>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="35"
                         Margin="58,647,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="184,655,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16">
    		<Run Text="Evaluated Property (Read Only)" />
    		<LineBreak />
    		<LineBreak />
    		<Run />
                </TextBlock>
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="33"
                         Margin="58,687,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="184,692,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Input Property" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="64,607,0,0"
                           TextWrapping="Wrap"
                           Text="+ - / x"
                           VerticalAlignment="Top"
                           Width="102"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="87,674,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="87,714,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="184,618,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Math operation applied to the source property's value before it is added to the sink property" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="691,105,0,0"
                           TextWrapping="Wrap"
                           Text="A1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="600,212,0,0"
                           TextWrapping="Wrap"
                           Text="B1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="805,211,0,0"
                           TextWrapping="Wrap"
                           Text="B2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="9.154,9.231" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="464,332,0,0"
                           TextWrapping="Wrap"
                           Text="C1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="691,332,0,0"
                           TextWrapping="Wrap"
                           Text="C2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="906,332,0,0"
                           TextWrapping="Wrap"
                           Text="C3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="295,465,0,0"
                           TextWrapping="Wrap"
                           Text="D1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="464,465,0,0"
                           TextWrapping="Wrap"
                           Text="D2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="12.357,1.385" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="632,465,0,0"
                           TextWrapping="Wrap"
                           Text="D3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="913,465,0,0"
                           TextWrapping="Wrap"
                           Text="D5"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1091,465,0,0"
                           TextWrapping="Wrap"
                           Text="D6"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <Path Data="M184,284"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="0"
                      Margin="180,259,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="0" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="379.728,322.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="509.728,213.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="620.728,105.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="725.728,220.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="50.667" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="917.728,320.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-56.028" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="794.728,219.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-51.029" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="694.728,112.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-59.058" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="584.728,221.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-51.029" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="428.728,346.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="624.352,347.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="25.307" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="872.728,347.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="716,405,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="721,426,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding D4}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="65"
                           TextAlignment="Center"
                           FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="782,465,0,0"
                           TextWrapping="Wrap"
                           Text="D4"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="682.355,371.882,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.181"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-132.176"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="624.352,347.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="25.307" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="683.105,343.729,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-39.95" />
                    </Path.RenderTransform>
                </Path>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="721,342,0,0"
                           TextWrapping="Wrap"
                           Text="x3"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="58,520,0,0"
                           TextWrapping="Wrap"
                           Text="E:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="234,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="403,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="566,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="845,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="1021,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBox HorizontalAlignment="Left"
                         Margin="238,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="408,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="571,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="850,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="1027,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="295,585,0,0"
                           TextWrapping="Wrap"
                           Text="E1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="464,585,0,0"
                           TextWrapping="Wrap"
                           Text="E2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="12.357,1.385" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="632,585,0,0"
                           TextWrapping="Wrap"
                           Text="E3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="913,585,0,0"
                           TextWrapping="Wrap"
                           Text="E5"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1091,585,0,0"
                           TextWrapping="Wrap"
                           Text="E6"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="716,525,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBox HorizontalAlignment="Left"
                         Margin="721,546,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding E4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="782,585,0,0"
                           TextWrapping="Wrap"
                           Text="E4"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="251.815,502.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="276,489,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="259.728,475.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="420.815,502.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="445,489,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="428.728,475.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="584.815,501.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="609,488,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="592.728,474.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="733.815,501.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="758,488,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="741.728,474.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="862.815,501.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="887,488,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="870.728,474.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="1039.815,499.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="1064,486,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="1047.728,472.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="593,38,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="607,76,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[A1]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="698,154,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="712,192,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[B2]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="489,154,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="503,192,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[B1]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="365,247,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="379,285,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[C1]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="585,247,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="599,285,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[C2]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="801,247,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="815,285,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[C3]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="193,387,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="207,425,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D1]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png"
                       Margin="362,387,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="376,425,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D2]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="526,387,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="540,425,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D3]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="680,387,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="694,425,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D4]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="814,387,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D5]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15"
                           Margin="828,425,0,0" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="980,387,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="994,425,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyEvaluations[D6]}"
                           VerticalAlignment="Top"
                           Foreground="#FFA40000"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/calculator-icon.png"
                       Margin="58,725,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="184,725,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Property Evaluations since last Input Property Change" />
                <CheckBox Content="Use caching"
                          IsChecked="{Binding UseCaching, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Margin="152,38,0,0"
                          VerticalAlignment="Top"
                          Foreground="#FF0C0101" />

            </Grid>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>