Samples/WPFSample/WPFSample/DemonstrationShowcases/SimplePropertyDependencyDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfSample="clr-namespace:WPFSample">
    <DataTemplate DataType="{x:Type wpfSample:SimplePropertyDependencyVM}">
        <Viewbox Stretch="Uniform">
            <Grid Background="White"
                  Width="1366"
                  Height="768">
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="407,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="630,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="849,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="238,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="407,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="635,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="849,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="1025,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="635,115,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="534,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="738,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="298.786,442.272,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="469.085,316.066,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.094"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="590.317,205.481,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.181"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="424.815,445.005,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="649.882,442.777,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="869.378,443.891,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="920.506,432.244,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="920.506,432.244,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="112.749"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="794.479,319.711,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.949"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-139.589"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="702.142,207.285,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="592.951,320.933,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-138.349"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="694.343,319.818,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-38.104"
                                             />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="329,414,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="449,432,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="683,423,0,0"
                           TextWrapping="Wrap"
                           Text="x3"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="858,434,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="987,414,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="461,290,0,0"
                           TextWrapping="Wrap"
                           Text="x2"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="626,295,0,0"
                           TextWrapping="Wrap"
                           Text="-"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="832,290,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="706,295,0,0"
                           TextWrapping="Wrap"
                           Text="-"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="598,177,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="729,181,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left"
                         Margin="242,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="412,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="640,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="854,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBox HorizontalAlignment="Left"
                         Margin="1031,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="410,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="630,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C2}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="852,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C3}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="536,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="743,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B2}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="636,138,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding A1}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="29"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,115,0,0"
                           TextWrapping="Wrap"
                           Text="A:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,231,0,0"
                           TextWrapping="Wrap"
                           Text="B:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,344,0,0"
                           TextWrapping="Wrap"
                           Text="C:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="60,477,0,0"
                           TextWrapping="Wrap"
                           Text="D:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="447,33,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontStyle="Italic">
    		<Run Foreground="#FF170101"
                    Text="Simple Property Dependency Demonstration 2013-?" />
    		<LineBreak />
    		<Run Foreground="#FF170101" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,584,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
    		<Run Foreground="#FF1B1818"
                    FontSize="21.333"
                    Text="Legend:" />
                </TextBlock>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="35"
                         Margin="62,646,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,654,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16">
    		<Run Text="Evaluated Property (Read Only)" />
    		<LineBreak />
    		<LineBreak />
    		<Run />
                </TextBlock>
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="33"
                         Margin="62,686,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,691,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Input Property" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="68,606,0,0"
                           TextWrapping="Wrap"
                           Text="+ - / x"
                           VerticalAlignment="Top"
                           Width="102"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="91,673,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="91,713,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,617,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Math operation applied to the source property's value before it is added to the sink property" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="695,177,0,0"
                           TextWrapping="Wrap"
                           Text="A1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="600,291,0,0"
                           TextWrapping="Wrap"
                           Text="B1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="809,290,0,0"
                           TextWrapping="Wrap"
                           Text="B2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="9.154,9.231" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="468,404,0,0"
                           TextWrapping="Wrap"
                           Text="C1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="695,404,0,0"
                           TextWrapping="Wrap"
                           Text="C2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="910,404,0,0"
                           TextWrapping="Wrap"
                           Text="C3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="299,537,0,0"
                           TextWrapping="Wrap"
                           Text="D1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="468,537,0,0"
                           TextWrapping="Wrap"
                           Text="D2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="12.357,1.385" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="701,537,0,0"
                           TextWrapping="Wrap"
                           Text="D3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="917,537,0,0"
                           TextWrapping="Wrap"
                           Text="D4"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1095,537,0,0"
                           TextWrapping="Wrap"
                           Text="D5"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <Path Data="M184,284"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="0"
                      Margin="184,284,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="0" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="383.728,394.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="513.728,285.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="624.728,177.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.317" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="729.728,292.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="50.667" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="921.728,392.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-56.028" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="798.728,291.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-51.029" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="698.728,184.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-59.058" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="588.728,293.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-51.029" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="432.728,418.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="657.728,419.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="876.728,419.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>

            </Grid>

            <!--<Grid Width="1366"
              Height="768">
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="407,344,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="630,344,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="849,344,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="238,477,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="407,477,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="635,477,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="849,477,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="1025,477,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="635,115,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="62,615,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top">
    		<Run Foreground="#FF1B1818"
                 FontSize="21.333"
                 Text="Legend:" />
            </TextBlock>
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="35"
                     Margin="62,646,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="35" />
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="534,231,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <Ellipse Fill="#FF454595"
                     HorizontalAlignment="Left"
                     Height="73"
                     Margin="738,231,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="74" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="110,654,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="#FF0A0101"
                       Height="22"
                       FontSize="16">
    		<Run Text="Evaluated Property (Read Only)" />
    		<LineBreak />
    		<LineBreak />
    		<Run />
            </TextBlock>
            <Ellipse Fill="#FF509545"
                     HorizontalAlignment="Left"
                     Height="33"
                     Margin="62,686,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="35" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="110,691,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="#FF0A0101"
                       Height="22"
                       FontSize="16"
                       Text="Input Value" />
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="298.786,442.272,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="112.749"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-41.679"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="469.085,316.066,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="70.094"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-41.679"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="590.317,205.481,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="54.181"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-41.679"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="424.815,445.005,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="37"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-91.045"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="649.882,442.777,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="37"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-91.045"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="869.378,443.891,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="37"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-91.045"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="920.506,432.244,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="112.749"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-147.781"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="920.506,432.244,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="112.749"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-147.781"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="794.479,319.711,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="70.949"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-139.589"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="702.142,207.285,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="54.64"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-147.781"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="592.951,320.933,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="54.64"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-138.349"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0A0101"
                       HorizontalAlignment="Left"
                       Height="5.103"
                       Margin="694.343,319.818,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="54.64"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-38.104"></RotateTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="329,414,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="449,432,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="37"
                       Margin="678,422,0,0"
                       TextWrapping="Wrap"
                       Text="3x"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="858,422,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="987,414,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="37"
                       Margin="461,290,0,0"
                       TextWrapping="Wrap"
                       Text="2x"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="613,290,0,0"
                       TextWrapping="Wrap"
                       Text="-"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="832,290,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="709,290,0,0"
                       TextWrapping="Wrap"
                       Text="-"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="598,177,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Height="40"
                       Margin="729,181,0,0"
                       TextWrapping="Wrap"
                       Text="+"
                       VerticalAlignment="Top"
                       Width="48"
                       Foreground="#FF1313DE"
                       FontSize="32"
                       FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left"
                     Margin="242,498,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding D1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                     FontSize="22"
                     Height="33"
                     Width="65"
                     TextAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Margin="412,498,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding D2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="22"
                     VerticalAlignment="Top"
                     Height="33"
                     Width="65"
                     TextAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Margin="640,498,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding D3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="22"
                     VerticalAlignment="Top"
                     Height="33"
                     Width="65"
                     TextAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Margin="854,498,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding D4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="22"
                     VerticalAlignment="Top"
                     Height="33"
                     Width="65"
                     TextAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Margin="1031,498,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding D5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="22"
                     VerticalAlignment="Top"
                     Height="33"
                     Width="65"
                     TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="410,367,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding C1, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="630,367,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding C2, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="852,367,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding C3, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="536,251,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding B1, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="743,251,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding B2, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="636,138,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding A1, Mode=OneWay}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Width="69"
                       Height="29"
                       TextAlignment="Center" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="563,128,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="598,138,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[A1]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="52,724,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="110,736,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="#FF0A0101"
                       Height="22"
                       FontSize="16"
                       Visibility="Collapsed"
                       Text="Number of fired INotifyPropertChanged.PropertyChange Events since last Input value change" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="666,246,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="701,256,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B2]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="457,246,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="492,256,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B1]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="330,360,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="365,370,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C1]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="556,359,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="591,369,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C2]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="777,360,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="812,370,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C3]}"
                       VerticalAlignment="Top"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="162,494,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="197,504,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D1]}"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="335,494,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="370,504,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D2]}"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="563,494,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="598,504,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D3]}"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="777,494,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="812,504,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D4]}"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <Image HorizontalAlignment="Left"
                   Height="39"
                   Margin="958,494,0,0"
                   VerticalAlignment="Top"
                   Width="45"
                   Visibility="Collapsed"
                   Source="Assets/lightning-icon.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="993,504,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D5]}"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       Foreground="#FF0E0D0D"
                       FontSize="13.333"
                       Width="32"
                       Height="15" />
            <CheckBox Content="Use smart notification"
                      HorizontalAlignment="Left"
                      Margin="50,100,0,0"
                      VerticalAlignment="Top"
                      Visibility="Collapsed"
                      IsChecked="{Binding UseSmartPropertyChangeNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="#FF0C0101" />

            <TextBlock HorizontalAlignment="Left"
                       Margin="62,115,0,0"
                       TextWrapping="Wrap"
                       Text="A:"
                       VerticalAlignment="Top"
                       Foreground="#FF170101"
                       FontSize="48" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="62,231,0,0"
                       TextWrapping="Wrap"
                       Text="B:"
                       VerticalAlignment="Top"
                       Foreground="#FF170101"
                       FontSize="48" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="62,344,0,0"
                       TextWrapping="Wrap"
                       Text="C:"
                       VerticalAlignment="Top"
                       Foreground="#FF170101"
                       FontSize="48" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="60,477,0,0"
                       TextWrapping="Wrap"
                       Text="D:"
                       VerticalAlignment="Top"
                       Foreground="#FF170101"
                       FontSize="48" />

            <TextBlock HorizontalAlignment="Left"
                       Margin="447,33,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="24"
                       FontStyle="Italic">
    		<Run Foreground="#FF170101"
                 Text="Simple Property Dependency Demonstration" />
    		<LineBreak />
    		<Run Foreground="#FF170101" />
            </TextBlock>

        </Grid>-->
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>