Samples/WPFSample/WPFSample/DemonstrationShowcases/SmartPropertyDependencyDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfSample="clr-namespace:WPFSample">
    <DataTemplate DataType="{x:Type wpfSample:SmartPropertyDependencyVM}">
        <Viewbox>
            <Grid Background="White"
                  Width="1366"
                  Height="768">
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="407,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="630,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="849,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="635,477,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="635,115,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,584,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
    		<Run Foreground="#FF1B1818"
                    FontSize="21.333"
                    Text="Legend:" />
    		<Run Text="TextBlock" />
                </TextBlock>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="35"
                         Margin="62,646,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="534,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,654,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16">
    		<Run Text="Evaluated Property (Read Only)" />
    		<LineBreak />
    		<LineBreak />
    		<Run />
                </TextBlock>
                <Ellipse Fill="#FF509545"
                         HorizontalAlignment="Left"
                         Height="33"
                         Margin="62,686,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="35" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,691,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Input Property" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="469.085,316.066,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.094"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="590.317,205.481,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.181"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-41.679"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="649.882,442.777,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="37"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-91.045"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="794.479,319.711,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="70.949"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-139.589"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="702.142,207.285,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-147.781"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="592.951,320.933,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-138.349"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="694.343,319.818,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="54.64"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-38.104"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="27"
                           Margin="832,290,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="591,177,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="731,177,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left"
                         Margin="640,498,0,0"
                         TextWrapping="Wrap"
                         Text="{Binding D1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         Height="33"
                         Width="65"
                         TextAlignment="Center"
                         FontSize="24" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="410,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C2}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="630,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C3}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="852,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C4}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="536,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B3}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="636,138,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding A1}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="563,128,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="598,138,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[A1]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="52,724,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,736,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Number of fired INotifyPropertChanged.PropertyChange Events since last Input value change" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="479,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="514,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B3]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="330,360,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="365,370,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C2]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="556,359,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="591,369,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C3]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="777,360,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="812,370,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C4]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="563,494,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="598,504,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[D1]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <CheckBox Content="Use smart notification"
                          IsChecked="{Binding UseSmartNotification, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Margin="62,50,0,0"
                          VerticalAlignment="Top"
                          Foreground="#FF0C0101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,115,0,0"
                           TextWrapping="Wrap"
                           Text="A:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,231,0,0"
                           TextWrapping="Wrap"
                           Text="B:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="62,344,0,0"
                           TextWrapping="Wrap"
                           Text="C:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="60,477,0,0"
                           TextWrapping="Wrap"
                           Text="D:"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           FontSize="48" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="447,33,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontStyle="Italic">
    		<Run Foreground="#FF170101"
                    Text="Smart Property Dependency Demonstration" />
    		<LineBreak />
    		<Run Foreground="#FF170101" />
                </TextBlock>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="244,341,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="247,364,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C1}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="167,357,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="202,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C1]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="1042,344,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1045,367,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding C5}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="970,360,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1005,370,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[C5]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="709.418,445.951,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="151.953"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-32.382"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="718.789,451.704,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="319.112"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-20.147"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="474.324,448.179,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="151.953"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-156.266"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="295.396,456.161,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="319.112"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-164.735"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="729,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="731,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B4}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="674,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="709,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B4]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="332,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="334,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B2}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="277,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="312,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B2]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="169,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="171,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B1}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="114,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="149,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B1]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="942,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="944,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B5}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="887,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="922,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B5]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Ellipse Fill="#FF454595"
                         HorizontalAlignment="Left"
                         Height="73"
                         Margin="1166,231,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="74" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1168,251,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding B6}"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Width="69"
                           Height="40"
                           TextAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="39"
                       Margin="1111,246,0,0"
                       VerticalAlignment="Top"
                       Width="45"
                       Source="Assets/lightning-icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1146,256,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding PropertyChangeRecorder.NumberOfPropertyChangesOfProperty[B6]}"
                           VerticalAlignment="Top"
                           Foreground="#FF0E0D0D"
                           FontSize="13.333"
                           Width="32"
                           Height="15" />
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="210.822,321.651,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-142.627"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="377.837,326.765,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-128.434"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="902.736,319.423,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-40.958"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="1114.431,317.194,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-40.807"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="227.43,179.841,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="319.112"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-192.544"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="412.852,200.182,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="181.567"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-199.158"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="734.517,196.079,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="213.582"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-160.575"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="756.69,179.132,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="399.472"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-166.59"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="292.158,313.851,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-37.803"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF0A0101"
                           HorizontalAlignment="Left"
                           Height="5.103"
                           Margin="1005.241,320.536,0,0"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="46.826"
                           RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False"
                           >
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-142.437"
                                            />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="68,606,0,0"
                           TextWrapping="Wrap"
                           Text="+ - / x"
                           VerticalAlignment="Top"
                           Width="102"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="832,290,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="421,449,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="640,431,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="743,417,0,0"
                           TextWrapping="Wrap"
                           Text="x3"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="849,463,0,0"
                           TextWrapping="Wrap"
                           Text="x4"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="894,291,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="1042,295,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="1108,290,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="693,298,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="619,295,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="476,290,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="405,307,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="284,286,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="215,319,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="467,168,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="268,168,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="852,168,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="965,148,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="695,544,0,0"
                           TextWrapping="Wrap"
                           Text="D1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="312,396,0,0"
                           TextWrapping="Wrap"
                           Text="C1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="0.476,1.38" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="476,396,0,0"
                           TextWrapping="Wrap"
                           Text="C2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="691,404,0,0"
                           TextWrapping="Wrap"
                           Text="C3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="918,404,0,0"
                           TextWrapping="Wrap"
                           Text="C4"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1108,404,0,0"
                           TextWrapping="Wrap"
                           Text="C5"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="229,291,0,0"
                           TextWrapping="Wrap"
                           Text="B1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="400,286,0,0"
                           TextWrapping="Wrap"
                           Text="B2"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="609,277,0,0"
                           TextWrapping="Wrap"
                           Text="B3"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="0.917,-0.308" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="803,277,0,0"
                           TextWrapping="Wrap"
                           Text="B4"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1005,291,0,0"
                           TextWrapping="Wrap"
                           Text="B5"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="1226,291,0,0"
                           TextWrapping="Wrap"
                           Text="B6"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="695,177,0,0"
                           TextWrapping="Wrap"
                           Text="A1"
                           VerticalAlignment="Top"
                           Foreground="#FF170101" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="91,673,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="91,713,0,0"
                           TextWrapping="Wrap"
                           Text="Name"
                           VerticalAlignment="Top"
                           Foreground="#FF170101"
                           RenderTransformOrigin="-32.691,-18.534"
                           FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="188,617,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#FF0A0101"
                           Height="22"
                           FontSize="16"
                           Text="Math operation applied to the source property's value before it is added to the sink property" />
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="656.728,422.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="10.101,0.464">
                    <Path.RenderTransform>
                        <RotateTransform Angle="1.316" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="295.728,404.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-72.723" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="472.728,406.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-61.88" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="831.728,398.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="54.94" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="1011.728,387.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="67.405" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="1139.728,294.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.479" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="929.73,295.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.479" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="726.73,296.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.479" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="514.73,285.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.479" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="317.73,289.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="46.445" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="624.73,178.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="44.479" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="530.73,132.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="73.709" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="206.73,297.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-58.516" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="378.73,300.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-32.376" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="1004.73,300.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-49.872" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="572.73,161.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="77.194" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="696.73,184.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-61.743" />
                    </Path.RenderTransform>
                </Path>

                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="731.73,149.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-68.701" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="750.73,121.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-81.305" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="793.73,288.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-58.552" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M150,250 L200,200 L250,250"
                      Fill="#FF0A0101"
                      HorizontalAlignment="Left"
                      Height="27.831"
                      Margin="589.73,293.118,0,0"
                      Stretch="Fill"
                      Stroke="Black"
                      UseLayoutRounding="False"
                      VerticalAlignment="Top"
                      Width="22.503"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-52.654" />
                    </Path.RenderTransform>
                </Path>
                <TextBlock HorizontalAlignment="Left"
                           Height="40"
                           Margin="514,431,0,0"
                           TextWrapping="Wrap"
                           Text="+"
                           VerticalAlignment="Top"
                           Width="48"
                           Foreground="#FF1313DE"
                           FontSize="32"
                           FontWeight="Bold"
                           RenderTransformOrigin="2.292,-0.3" />

            </Grid>

        </Viewbox>
    </DataTemplate>
</ResourceDictionary>